# sitema_de_Cadastro

./: .classpath  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: web.xml
src/main/java/br/com/estudos/controller/: CidadeMB.java  PessoaMB.java
src/main/java/br/com/estudos/model/dao/: CadastroDAO.java
src/main/java/br/com/estudos/model/daoImpl/: CadastroDAOImpl.java
src/main/java/br/com/estudos/model/entities/: Cidade.java  Endereco.java  Estado.java  Pessoa.java  Sexo.java  TipoEndereco.java
src/main/java/br/com/estudos/util/: FacesContextUtil.java  HibernateUtil.java  PhaseListenerCadastro.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/messages/: messages_pt.properties
src/main/webapp/: cadastroCidades.xhtml  cadastroPessoa.xhtml  footer.xhtml  header.xhtml  index.xhtml  listaCidades.xhtml  listaPessoas.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/template/: template.xhtml
